<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.DeliveryAppsFragment">

    <edu.covidianie.ui.views.AppCard
        android:layout_width="match_parent"
        android:layout_margin="24dp"
        app:appIconSize="64dp"
        app:alternativeText="Pyszne (install)"
        app:packageName="com.yourdelivery.pyszne" />

    <edu.covidianie.ui.views.AppCard
        android:layout_width="match_parent"
        android:layout_margin="24dp"
        app:alternativeText="Glovo (install)"
        app:appIconSize="64dp"
        app:packageName="com.glovo" />

    <edu.covidianie.ui.views.AppCard
        android:layout_width="match_parent"
        android:layout_margin="24dp"
        app:appIconSize="64dp"
        app:alternativeText="Uber Eats (install)"
        app:packageName="com.ubercab.eats" />

</GridLayout>